<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
        <h1>GH Information</h1>
    </header>

    <form action="/submit" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">GH Full Address:</label>
        <input type="address" id="address" name="address" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="number">Phone Number:</label>
        <input type="number" id="number" name="number" required>


        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="number">Number of Occupants:</label>
        <input type="number" id="number" name="number" required>

        <label for="name">GH Lead/GH Owner:</label>
        <input type="text" id="name" name="name" required>

        <label for="Startdate">Leasing start date:</label>
        <input type="date" id="startdate" name="startdate" required>

        <label for="Enddate">Leasing End date:</label>
        <input type="date" id="enddate" name="enddate" required>


        <button type="submit">Submit</button>
    </form>

</body>
</html>